# SCMWuxing

./: .gitignore  CompileTest.bat  EMAIL_VERIFICATION_SYSTEM.md  GameEntry.sln  README.md  config.ini  email.config.example.json  libs.json  test_email_verification.bat  生成资源统计ref.bat
atmosphere/: default.lightgroup  name.json
docs/: api_reference.md  conventions.md  coordinate_system_guide.md  framework_overview.md  readme.md  ui_learning_path.md  veteran_coding_start.md
docs/.joycode/: prompt.json
docs/ai/: readme.md  toc.yml
docs/ai/development/: ai_2d_game_development_guide.md  ai_development_guide.md  ai_friendly_ui_api.md
docs/best-practices/: asyncprogramming.md  clouddatabestpractices.md  commonpitfalls.md  targettypeguide.md  toc.yml
docs/guidelines/: igamelink-comparison-guidelines.md
docs/guides/: clouddataquickstart.md  entitycomponentdatapattern.md  entityvsactor.md  fluentuilayoutguide.md  projectstructure.md  quickstart.md  testing.md  toc.yml  uidesignstandards.md
docs/physicsgame(underdevelopment)/: physicsgame_advanced_case_study.md  physicsgame_api_reference.md  physicsgame_best_practices.md  physicsgame_learning_path.md  physicsgame_multiplayer_guide.md  physicsgame_quick_start.md
docs/simple2dmultiplayer/: commonmistakes.md  framework.md  overview.md  propertyobject.md  quickstart.md  readme.md  synctype.md  typeinference.md
docs/systems/: abilitysystem.md  actorsystem.md  aisystem.md  buffsystem.md  canvasdrawingsystem.md  clouddatasystem.md  commandapi.md  conversationsystem.md  effectsystem.md  gamedatasystem.md  gametemplates.md  itemsystem.md  loggingsystem.md  material_system_guide.md  messagingsystem.md  modelanimationsystem.md  ordersystem.md  playersystem.md  pointercapturesystem.md  serverchannelsystem.md  thinkersystem.md  toc.yml  touchbehavior.md  triggersystem.md  typedmessagesystem.md  uipropertysystem.md  unitpropertysystem.md  unitsystem.md  virtualizingpanelsystem.md
docs/tools/: debugcheatsystem.md  enumextension.md  toc.yml
docs/veteran-user-guide/: 00-getting-started.md  01-core-changes.md  02-advanced-features.md  03-ui-system.md  04-limitations.md  index.md
editor/data/: Metadata.json
editor/data/GameEntry/ScopeData/GameDataAI/: MonsterAI.json
editor/data/GameEntry/ScopeData/GameDataPlayerSettings/: PlayerSettings.json
editor/data/GameEntry/ScopeData/GameDataScene/: new_scene.json
editor/data/GameEntry/ScopeData/GameDataTargetingIndicator/: AreaIndicator.json  LineIndicator.json
editor/data/GameEntry/ScopeDataTemplate/GameDataCamera/: TemplateCamera.json
editor/data/GameEntry/ScopeDataTemplate/GameDataScene/: TemplateScene.json
editor/data/GameEntry/ScopeDataTemplate/GameDataUnit/: TemplateUnit.json
editor/trigger/: generate_record.json  save_record.json
editor/trigger/client/: module.config
editor/trigger/common/: module.config
editor/trigger/server/: module.config
game_hud/: ACBloodTemplate.json  acriselettertemplate.json  bloodstrip.json  riseletter.json
i18n/: font_localization.json
project/: map_settings.json
ref/: fontref.txt
res/: project_resources.json
scene/: scene_server_tag.lua
scene/new_scene/: config.lua  map.acmap  map.scene_items  scene_info.xml
src/: BannedSymbols.txt  GameEntry.csproj  GameWuxing.cs  GlobalConfig.cs  ProjectData.cs  TestTriggers.cs
src/Data/: PlayerData.cs  PlayerDataManager.cs
src/DataGenerated/: ScopeData.cs
src/DataGenerated/GameEntry/ScopeData/GameDataAI/: MonsterAI.cs
src/DataGenerated/GameEntry/ScopeData/GameDataPlayerSettings/: PlayerSettings.cs
src/DataGenerated/GameEntry/ScopeData/GameDataScene/: new_scene.cs
src/DataGenerated/GameEntry/ScopeData/GameDataTargetingIndicator/: AreaIndicator.cs  LineIndicator.cs
src/DataGenerated/GameEntry/ScopeDataTemplate/GameDataCamera/: TemplateCamera.cs
src/DataGenerated/GameEntry/ScopeDataTemplate/GameDataScene/: TemplateScene.cs
src/DataGenerated/GameEntry/ScopeDataTemplate/GameDataUnit/: TemplateUnit.cs
src/Network/: EmailConfig.cs  EmailService.cs  LoginEvents.cs  LoginServerHandler.cs
src/Server/: GMCommands.cs
src/TriggerGenerated/: client.cs  server.cs
src/UI/: LoginPanel.cs  MainPanel.cs
table/: constant.ini  floatingtexttemplate.json  mapinfo.ini
ui/script/gui/: libs_components.lua
ui/script/gui/page/: init.lua
ui/script/gui/page/MainPage/: component.lua
ui/script/gui/page_bak/MainPage/: template.lua
ui/script/scene/new_scene/: area_save.lua
